<h1 class="text-2xl mb-2">Solar Edge status</h1>

<table class="stats-table">
  <thead>
    <colgroup>
      <col width="50%" />
      <col width="50%" />
    </colgroup>
  </thead>
  <tbody>
    <tr>
      <td colspan="2">General</td>
    </tr>
    <tr>
      <td>ID</td>
      <td><%= @solar_edge["id"]%></td>
    </tr>
    <tr>
      <td>Account ID</td>
      <td><%= @solar_edge["accountId"]%></td>
    </tr>
    <tr>
      <td>Status</td>
      <td><%= @solar_edge["status"]%></td>
    </tr>
    <tr>
      <td>Peak Power</td>
      <td><%= @solar_edge["peakPower"]%></td>
    </tr>
    <tr>
      <td>Last Updated (daemon)</td>
      <td><%= HomelabMonWeb.PageView.solar_edge_last_updated(@solar_edge) %></td>
    </tr>
    <tr>
      <td>Last Updated</td>
      <td><%= @solar_edge["lastUpdateTime"]%></td>
    </tr>
    <tr>
      <td>Installation Date</td>
      <td><%= @solar_edge["installationDate"]%></td>
    </tr>
    <tr>
      <td>Type</td>
      <td><%= @solar_edge["type"]%></td>
    </tr>
    <tr>
      <td>Notes</td>
      <td><%= @solar_edge["notes"]%></td>
    </tr>
    <tr>
      <td colspan="2">Primary Module</td>
    </tr>

    <tr>
      <td>Manufacturer Name</td>
      <td><%= @solar_edge["primaryModule"]["manufacturerName"]%><br /></td>
    </tr>
    <tr>
      <td>Model Name</td>
      <td><%= @solar_edge["primaryModule"]["modelName"]%><br /></td>
    </tr>
    <tr>
      <td>Maximum Power</td>
      <td><%= @solar_edge["primaryModule"]["maximumPower"]%><br /></td>
    </tr>
    <tr>
      <td>Temp Coef</td>
      <td><%= @solar_edge["primaryModule"]["temperatureCoef"]%><br /></td>
    </tr>

    <tr>
      <td colspan="2">Location</td>
    </tr>

    <tr>
      <td>City</td>
      <td><%= @solar_edge["location"]["city"]%><br /></td>
    </tr>
  </tbody>
</table>
